{
    "watch": [
        "*.js",
        "routes/*.js",
        "services/*.js"
    ],
    "ignore": [
        "data/*",
        "uploads/*",
        "audio/*",
        "*.json"
    ],
    "ext": "js"
}